<!DOCTYPE html>

<!-- Nichelle Barton -->
<!-- 09172025 -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/✅" />
</head>
<body>

  <div class="clock">
    <div class="clock-face">
      <!-- Clock Numbers -->
      <div class="number" style="--i:1">10</div>
      <div class="number" style="--i:2">11</div>
      <div class="number" style="--i:3">12</div>
      <div class="number" style="--i:4">1</div>
      <div class="number" style="--i:5">2</div>
      <div class="number" style="--i:6">3</div>
      <div class="number" style="--i:7">4</div>
      <div class="number" style="--i:8">5</div>
      <div class="number" style="--i:9">6</div>
      <div class="number" style="--i:10">7</div>
      <div class="number" style="--i:11">8</div>
      <div class="number" style="--i:12">9</div>

      <!-- Clock Hands -->
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-5px);
    }

    .hand {
      width: 50%;
      height: 5px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
 .second-hand {
      height: 2px;
      background: red; /* slimmer*/
    }

    .number {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: rotate(calc(var(--i) * 30deg)) translate(-13rem) rotate(calc(var(--i) * -30deg));
      font-size: 1rem; /*change font size*/
      font-weight: bold;
      color: white;
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setInterval(setDate, 1000);
    setDate();
  </script>

</body>
</html>
